ShoppinhCartUi/MainWindow.xaml

<Window x:Class="ShoppinhCartUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppinhCartUi"
        xmlns:uc="clr-namespace:ShoppinhCartUi.Controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Height="700" Width="1180" MinWidth="1050" MinHeight="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitleBar-->
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="#444444" Panel.ZIndex="1" FlowDirection="RightToLeft" MouseDown="StackPanel_MouseDown">
            <Button Style="{StaticResource buttonClose}">
                <Image Width="20" Source="/Images/close.png" Margin="2 0 0 0"/>
            </Button>
            <Button Style="{StaticResource buttonMini}" Margin="5 0 0 0">
                <Image Width="17" Source="/Images/mini.png" VerticalAlignment="Bottom"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
